/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/*.html
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/*.js
  Cache-Control: public, max-age=300, stale-while-revalidate=3600

/*.css
  Cache-Control: public, max-age=300, stale-while-revalidate=3600

/og-image.svg
  Cache-Control: public, max-age=604800, immutable

/*.svg
  Cache-Control: public, max-age=604800, immutable
